# Dockerfile.api
# Fair Credit Score Prediction - API Server

FROM python:3.11-slim

# Metadata
LABEL maintainer="Pierce Brookins & Aleya Banthavong"
LABEL description="Fair Credit Score Prediction API Server"
LABEL version="0.1.0"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn prometheus-client

# Copy application code
COPY config/ ./config/
COPY src/ ./src/

# Create directories
RUN mkdir -p /app/models /app/logs

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/app/models/credit_model.pkl

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API server
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
